@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
html{
    scroll-behavior: auto smooth;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: .5rem;
}
html::-webkit-scrollbar-track{
    background: #111;
}

html::-webkit-scrollbar-thumb{
    background: orangered;
}

body{
    font-family: "Poppins", sans-serif;
}
h1, h2, h3{
    font-family: 'Montserrat', sans-serif;
}
a, p, strong, h4{
    font-family: "Montserrat", sans-serif;
}

/*.preloader{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
	cursor: wait;
	height: 100vh;
	left: 0;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 9999;
} */



/*NAVIGATION */
.navbar{
    width: 100%;
    height: 5rem;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    /*box-shadow: 0 -5px 15px orangered;*/
    position: fixed;
    top: 0; right: 0; left: 0;
    z-index: 99;
}
.navbar .logo{
    position: relative;
    text-decoration: none;
}
.navbar .logo h2{
    color: black;
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
.navbar .logo span{
    color: orangered;
    transition: .8s ease;
    -webkit-transition: .8s ease;
    -moz-transition: .8s ease;
    -ms-transition: .8s ease;
    -o-transition: .8s ease;
}
.navbar .logo h2:hover{
    color: orangered;
    transition: .8s ease-in;
    -webkit-transition: .8s ease-in;
    -moz-transition: .8s ease-in;
    -ms-transition: .8s ease-in;
    -o-transition: .8s ease-in;
}

.navbar .navigation{
    display: flex;
    position: relative;
}
.navbar .navigation li{
    list-style: none;
}
.navbar .navigation li a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 1rem 1rem;
    color: #6d6d6d;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.navbar .navigation li a:hover{
    color: orangered;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.navbar .navigation .active{
    color: orangered;
}
.navbar .fav{
    padding: 1rem 1rem;
    position: relative;
}
.navbar .fav .notification{
    position: relative;
    display: inline-block;
    padding: 5px;
    margin: 10px;
    color: #6d6d6d;
    font-size: 1.1rem;
    border-bottom: none;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.navbar .fav .notification .uil{
    font-size: 1.5rem;
}
.notification .badge {
    position: absolute;
  top: 0px;
  right: -5px;
  width: 1.3rem;
  height: 1.3rem;
  background: #111;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.navbar .fav .uil:hover{
    color: orangered;
    transition: .7s ease-in;
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
label{
    display: none;
}
#check{
    z-index: 3;
    display: none;
}







/* BANNER */
.banner{
    width: 100%;
    height: 100vh;
    background-color: #000;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    position: relative;
}
.banner__content .content{
    position: relative;
    padding-top: 50vh;
    padding-left: 10%;
}
.banner .content{
    max-width: 90%;
}
.banner h1{
    font-size: 2.8rem;
    font-weight: bolder;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
}
.banner h1 span{
    color: orangered;
}
.banner p{
    margin-top: 20px;
    line-height: 1.7;
    letter-spacing: 1px;
    color: #eee;
    font-size: 1.8rem;
    font-weight: 700;
}
.banner .btn{
    width: max-content;
    display: inline-block;
    padding: 10px 30px;
    background: orangered;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 2.5rem;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.banner .btn:hover{
    background: #000;
    box-shadow: 8px 8px orangered;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}





/* STORY */
.story{
    width: 100%;
    height: auto;
    background: #f1f1fa;
    position: relative;
}
.story .content .title h1{
    padding-top: 9rem;
    color: #000;
    font-size: 2.3rem;
    text-align: center;
}
.story .content .title h1 span{
    color: orangered;
}
.story .content .primary-card{
    padding: 0 10%;
    display: grid;
    grid-template-columns: 45% 48%;
    gap: 5%;
    padding-top: 4rem;
    padding-bottom: 6.5rem;
    overflow: hidden;
}
.primary-card .card-left{
    width: 100%;
    height: auto;
    position: relative;
}
.primary-card .card-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.primary-card .card-right{
    width: 100%;
    height: auto;
}
.primary-card .card-right h3{
    color: #000;
    font-size: 1.5em;
    letter-spacing: 1px;
}
.primary-card .card-right h3 span{
    color: orangered;
}
.primary-card .card-right p{
    text-align: justify;
    padding-top: 1rem;
    font-size: 1.2rem;
    color: #000;
}
.card-right .btn-studio{
    padding-top: 1rem;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.card-right .btn-2{
   margin-top: 3.125rem;
   color: #000;
   text-decoration: none;
   font-size: 1rem;
   transition: .7s ease;
   -webkit-transition: .7s ease;
   -moz-transition: .7s ease;
   -ms-transition: .7s ease;
   -o-transition: .7s ease;
}
.card-right .btn-2:hover{
    color: orangered;
}


/* RETAIL */
.retail{
    width: 100%;
    height: auto;
    display: flex;
}
.retail-content{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    overflow: hidden;
}
.retail-content .item-left{
    width: 100%;
    height: auto;
    position: relative;
}
.retail-content .item-left img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.retail .item-right{
    background: rgba(125, 211, 211, .3);
    width: 100%;
    height: 100%;
}
.content__detail{
    padding: 0 10%;
}
.retail .item-right h3{
    padding-top: 25vh;
    color: #000;
    font-size: 2.5rem;
    font-weight: 900;
}
.retail .item-right h3 span{
    color: orangered;
}
.retail .item-right p{
    padding-top: 1.2rem;
    text-align: justify;
    color: #6d6d6d;
    line-height: 1.7;
}
.retail-btn {
    padding-top: 2rem;
}
.item-right .btn-3{
   margin-top: 3.125rem;
   color: #000;
   text-decoration: none;
   font-size: 1em;
   transition: .7s ease-in;
   -webkit-transition: .7s ease-in;
   -moz-transition: .7s ease-in;
   -ms-transition: .7s ease-in;
   -o-transition: .7s ease-in;
}

.item-right .btn-3:hover{
    color: orangered;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}

    


/* PRODUCTS */
.product{
    width: 100%;
    height: auto;
    background: #f1f1fa;
    position: relative;
    padding: 0 10%;
}

.product .title{
    color: #000;
    font-size: 1.8em;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 9rem;
}

.product .title span{
    color: orangered;
}

.product .cards{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 4%;
    padding-bottom: 2rem;
    height: auto;
    margin: 3rem 0px;
    position: relative;
    overflow: hidden;
}
.product .cards .card{
    width: 100%;
    height: auto;
    position: relative;
    margin: 1rem 0px;
}
.product .cards .card .img{
    width: 100%;
    height: auto;
    position: relative;
    transition: box-shadow .3s;
    -webkit-transition: box-shadow .3s;
    -moz-transition: box-shadow .3s;
    -ms-transition: box-shadow .3s;
    -o-transition: box-shadow .3s;
}
.product .cards .card .img:hover{
    box-shadow: 0 0 18px rgba(33,33,33,.2);
}
.product .cards .card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product .cards .card .text {
    position: absolute;
    top: 1rem;
    left: 1rem;
}
.product .cards .card .text h3{
    background: #000;
    color: #f1f1fa;
    padding: 5px 10px;
    font-size: 1rem;
    margin-right: 13rem;
}
.product .cards .card .favo{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.product .cards .card .favo a{
    font-size: 1.1rem;
    color: #4169e1;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.product .cards .card .favo a:hover{
    color: #ff0000;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.description{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    margin: 0px 1rem;
}
.description h3{
    font-size: 1.3rem;
}
.description p{
    color: #6d6d6d;
    padding-top: .5rem;
}
.description small{
    font-size: 1rem;
    color: #6d6d6d;
}

.btn__product{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
}
.content .btn-4{
    display: inline-block;
    color: #000;
    background: none;
    padding: 1rem 2rem;
    border: 1px solid #111;
    text-decoration: none;
    font-size: 1em;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.content .btn-4:hover{
    text-decoration: 1px underline orangered;
    background: #000;
    color: #fff;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}

/***********/
.store{
    margin-top: 3rem;
    margin-bottom: 3rem;
    overflow: hidden;
    width: 98%;
    height: 30rem;
    position: relative;
    padding: 0 10%;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.store iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
/**********/


/* CONTACT */

.contact{
    padding: 0 10%;
    width: 100%;
    height: auto;
    background: #000;
    color: #f1f1fa;
}
.content-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.woman .logo{
    font-weight: 700;
    font-size: 1.3rem;
}
.woman .logo span{
    color: #717275;
}
.woman .copy, .woman .designer{
    padding-top: 2.5rem;
    color: #717275;
}
.woman .designer a{
    padding-top: 1.5rem;
    color: #717275;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.woman .designer a:hover{
    text-decoration: 1px underline #f1f1fa;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}



.sitemap .map{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 20%;
    align-items: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2.5rem;
}
.sitemap .map li a{
    font-size: 1rem;
    color: #717275;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
    line-height: 1.7;
    text-align: start;
}
.sitemap .map li a:hover{
    color: #fff;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}


.social h2{
    font-weight: 700;
}

.social .content__social{
    padding-top: 2.5rem;
    padding: auto;
}
.content__social li{
   list-style: none;
  display: inline-block;
  vertical-align: top;
}
.social .content__social li a{
   justify-content: start;
    font-size: 1.5rem;
    color: #717275;
    margin: 5px;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.social .content__social li a:hover{
    color: #f1f1fa;
}
.social a:hover{
    color: #f1f1fa;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.payment{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 2rem;
}



#myBtn {
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    z-index: 99;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 50%;
    font-size: 1rem;
    transition: .3s ease-in;
    -webkit-transition: .3s ease-in;
    -moz-transition: .3s ease-in;
    -ms-transition: .3s ease-in;
    -o-transition: .3s ease-in;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
button .fa{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}






@media (max-width: 1023px){
    
    .navbar .navigation li a{
        color: #111;
    }
    label{
        display: block;
        font-size: 2rem;
        cursor: pointer;
        transition: 0.3s;
        color: #000;
        transition-property: color;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
    label:hover{
        color: orangered;
    }
    label .close-btn{
        display: none;
    }
    #check:checked ~ .navbar .navigation{
        z-index: 99;
        position: fixed;
        background: rgba( 0, 0, 0 );
        height: 100%;
        top: 5rem;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 7rem;
        animation: nav 1s ease-in-out;
        -webkit-animation: nav 1s ease-in-out;
    }
    @keyframes nav{
        from{
            margin-right: 0%;
            width: 300%;
        }
        to{
            margin-right: 100%;
            width: 100%;
       }
    }
    #check:checked ~ .navbar .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 1rem;
        letter-spacing: 1px;
        color: #fff;
    }
    #check:checked ~ .navbar label .menu-btn{
        display: none;
    }
    #check:checked ~ .navbar label .close-btn{
        z-index: 99;
        color: #000;
        display: block;
        position: relative;
        padding-top: 5px;
    }
    label .menu-btn{
        position: relative;
    }



    .navbar .navigation{
        display: none;
    }
    
    .banner{
        height: auto;
    }
    .banner__content .content{
        padding-top: 25vh;
        padding-bottom: 20vh;
    }

    
    .banner .content{
        max-width: 100%;
    }

    
    .story .content .primary-card{
        grid-template-columns: 1fr;
    }
    

    .retail-content{
        grid-template-columns: 1fr;
    }
    .retail .item-right{
        height: auto;
    }
    .retail .item-right h3{
        padding-top: 10%;
    }
    .retail-btn {
        padding-bottom: 2rem;
    }

    .store{
        width: 100%;
        height: auto;
    }
    
    .product .cards {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 800px){
    .banner h1{
        font-size: 2.5rem;
    }
    .banner p{
        font-size: 1.5rem;
    }
    .story .content .title h1{
        font-size: 1.8rem;
        padding-top: 5rem;
    }
    .product .title{
        padding-top: 5rem;
    }
    .product .cards{
        padding-bottom: 5rem;
    }
    
}

@media (max-width: 700px){
    body{
        overflow: hidden;
    }
    .payment, .sitemap .map, .woman .copy, .woman .designer{
        padding-top: 1rem;
    }
    
    .social .content__social, .social{
        padding-top: 1rem;
    }
}

@media (max-width: 601px){
    .navbar .fav .notification{
        margin: auto;
    }

    
    .product .cards {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 1rem;
    }
    .product .cards, .product .cards .card{
        margin: 1rem auto;
    }
    .content-footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .sitemap, .social{
        padding-top: 2rem;
    }
    .sitemap .map{
        display: block;
    }
   
}

@media (max-width: 550px){
    .banner h1{
        font-size: 1.7rem;
    }
    .banner p{
        font-size: 1rem;
    }
    .retail .item-right h3, .product .title{
        font-size: 1.5rem;
    }
    .sitemap{
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
}

@media (max-width: 450px){

    .banner .btn{
        padding: 10px 20px;
    }
    
    .primary-card .card-right p{
        font-size: 1em;
    }
    .product .title{
        font-size: 1.3rem;
    }
    .content .btn-4{
        padding: 10px 10px;
        font-size: 0.8rem;
    }

    .contact{
        position: absolute;
    }
}

@media (max-width: 400px){
    
    .navbar .fav .notification .uil{
        font-size: 1rem;
    }
    .notification .badge {
      width: 1rem;
      height: 1rem;
    }
}

@media (max-width: 320px){
    .banner h1{
        font-size: 1.2rem;
    }
    .banner p{
        font-size: 0.7rem;
    }
    .story .content .title h1{
        font-size: 1.5rem;
    }
    .retail .item-right h3{
        font-size: 1.4rem;
    }
}